<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FTC Behavior Trees</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-amber.min.css" />
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script defer src="https://d3js.org/d3.v5.min.js"></script>
  <script defer src="btree.js"></script>
  <script defer src="btreeviz.js"></script>
  <style>
    .mdl-layout__drawer.is-visible {
      width: 400px;
    }

    .mdl-layout__header .mdl-layout__drawer-button i {
      color: #FDB812;
    }

    .mdl-navigation__link {
      padding-left: 30px !important;
      padding-right: 20px !important;
    }

    .tree-action {
      display: flex !important;
      align-items: center;
      justify-content: space-between;
    }

    .mdl-button--fab.tree-action--mini-fab {
      height: 30px;
      width: 30px;
      min-width: 30px;
      font-size: 20px;
      margin: 0px 4px;
    }

    .tree-help-button {
      margin-right: 12px;
    }

    .tree-action--success {
      background: #4FC04F;
    }

    .tree-action--failure {
      background: #F59A9A;
    }

    .tree-action--running {
      background: #59ABF0;
    }

    .tree-error__text {
      color: red;
      font-size: 24px;
    }

    .tree-error__container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .tree-help {
      position: absolute;
      z-index: 100;
      margin-top: 20px;
      right: 50px;
    }

    .tree-help__action {
      font-weight: bold;
    }
  </style>
</head>

<body onload="main('#graph', '#code')">
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header" style="background-color: #7851A9; color: #FDB812">
      <div class=" mdl-layout__header-row">
        <span class="mdl-layout-title"><A HREF="https://github.com/ftc16072/behavior_tree">FTC Behavior Trees</A></span>
        <!-- Add spacer, to align any items to the right -->
        <div class=" mdl-layout-spacer"></div>
        <div>
          <button id="download_svg__button" style="background-color: #FDB812" class="mdl-button
                         mdl-js-button
                         mdl-button--raised
                         mdl-js-ripple-effect
                         mdl-button--accent">
            Download SVG
          </button>

          <button id="tree-help__button" style="background-color: #FDB812" class="mdl-button
                         mdl-js-button
                         mdl-button--fab
                         mdl-button--mini-fab
                         mdl-js-ripple-effect
                         tree-help-button
                         mdl-button--accent">
            ?
          </button>
          <div id="tree-help__card" class="tree-help mdl-card mdl-shadow--2dp" style="visibility: hidden">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Tree Manipulation</h2>
            </div>
            <div class="mdl-card__supporting-text">
              <ul>
                <li><span class="tree-help__action">Move</span>: Left Mouse Button</li>
                <li><span class="tree-help__action">Zoom</span>: Mouse Wheel</li>
                <li><span class="tree-help__action">Stretch Horizontal</span>: Shift + Wheel</li>
                <li><span class="tree-help__action">Stretch Vertical</span>: Shift + Alt + Wheel</li>
              </ul>
            </div>
          </div>
        </div>
        <input type="file" id="treeFileInput" style="display:none" accept="*.tree" class="visually-hidden">
        <button id="treeFileSelect" style="background-color: #FDB812" class="mdl-button
                       mdl-js-button
                       mdl-button--raised
                       mdl-js-ripple-effect
                       mdl-button--accent">
          Load Tree
        </button>
      </div>
    </header>
    <div class="mdl-layout__drawer tree-drawer">
      <span class="mdl-layout-title">Conditions</span>
      <nav id="tree-conditions" class="mdl-navigation">
      </nav>
      <span class="mdl-layout-title">Actions</span>
      <nav id="tree-actions" class="mdl-navigation">
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div>
        <table>
          <TR>
            <TD>
              <UL>
                <LI>? - Failover</LI>
                <LI>-> - Sequential</LI>
                <LI>=2 - Parallel (with number)</LI>
                <LI>(Conditional)</LI>
                <LI>[Action]</LI>
              </UL>
              <button id="codeUpdate" style="background-color: #FDB812" class="mdl-button
                                                        mdl-js-button
                                                        mdl-button--raised
                                                        mdl-js-ripple-effect
                                                        mdl-button--accent">
                Update
              </button>
            </TD>
            <TD>
              <textarea id="code" style="height:40vh;width:90vh;"><!-- Your content goes here --></textarea>
            </TD>
          </TR>
        </table>
      </div>
      <div class="page-content" id="graph" style="height:50vh;"><!-- graph will go here --></div>
    </main>
  </div>
</body>

</html>